kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.6
	loader_version=0.10.6+build.214

	#Fabric api
	fabric_version=0.25.1+build.416-1.16

	loom_version=0.5-SNAPSHOT

	# Mod Properties
	mod_version = 1.0.0
	maven_group = de.justusproxtx
	archives_base_name = automc

# Kotlin
	kotlin_version=1.4.0
	fabric_kotlin_version=1.4.0+build.1
